<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bulgogi Games</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/7.12.0/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/7.12.0/firebase-analytics.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <style>body {font-family: 'Luckiest Guy', cursive; text-align: center; }</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="my-5">Bulgogi Games</h1>
    </div>
  </div>
  <div class="row">
    <!--  Minesweeper  -->
    <div class="col-sm-6 py-3">
      <div class="card">
        <h2 class="pt-3">Minesweeper</h2>
        <img class="img-fluid mx-auto d-block" src="/img/icon-minesweeper.png" alt="Minesweeper">
        <a href='https://play.google.com/store/apps/details?id=website.minesweeper.minesweeper&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
          <img class="img-fluid" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/>
        </a>
      </div>
    </div>
  </div>
</div>

<script>document.addEventListener('DOMContentLoaded', function() {firebase.analytics(); }); </script>
</body>
</html>
